################################################################################
Overview
################################################################################

.. todo:: Need to revise and add more details to this section.

Check out this `guest post on the Mapillary blog <https://blog.mapillary.com/update/2018/03/21/how-red-cross-uses-data-during-global-disasters.html>`_ about how the Red Cross uses street-level imagery in disaster response, and the below lightning talk given at a Washington, DC geo meetup.

.. raw:: html

  <iframe width="560" height="315" src="https://www.youtube.com/embed/3BZXDVKwpoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  

