################################################################################
Sony action cameras
################################################################################

.. todo:: Need to revise and add more details to this section. Why we like them.. reliable, rugged, seems to handle movement well. List models that have GPS. Link to the manual: https://www.sony.net/Products/actioncam/en-us/support/manuals/ 


********************************************************************************
Configuration
********************************************************************************

.. todo:: Camera settings and explanations of... interval mode; 1 sec between images; repeat until... infinite; orientation flipped setting (``ON`` if mounted upside down); exposure compensation (if images are very dark or washed out this may have been accidentally adjusted); Wi-Fi on if you want to connect a phone (via PlayMemories Mobile app) for image preview; GPS needs to be on; ``FORMAT`` to clear memory card; can turn off beeping that happens when navigating menu; can adjust auto off time limit (camera wont auto off when taking pictures but sometimes it can take a while to get a GPS fix when first turned on); time zone

.. image:: /img/street-level/sony-action-cam/usb-cable.jpg
  :width: 300
  
.. image:: /img/street-level/sony-action-cam/memory-card.jpg
  :width: 300


********************************************************************************
Mounting the camera
********************************************************************************

We've had good experiences with the `Fat Gecko Mini Camera Mount <https://smile.amazon.com/Gecko-Mini-Camera-Camcorder-Mount/dp/B002K8Q0EU/>`_.

There are a lot of options for where and how to mount your camera. If mounting a camera upside down, the Sony action cameras have a setting you can turn on so that images will still be saved with the correct orientation.

The Sony cameras can charge and take pictures at the same time. Although they can't be in the waterproof case when doing so. And the back panel needs to be open, partly compromising the water resistance of the camera.

If you're using a suction mount on the exterior of a vehicle, we suggest using some sort of additional safety tie. Changes in temperature and vibrations in the surface, especially towards the middle of flat expanses, can cause suction mounts to pop off. 

.. image:: /img/street-level/sony-action-cam/windscreen-inside-inverted.jpg
  :width: 300

.. image:: /img/street-level/sony-action-cam/windscreen-inside-upright.jpg
  :width: 300

.. image:: /img/street-level/sony-action-cam/outside-side.jpeg
  :width: 300
    
.. image:: /img/street-level/sony-action-cam/outside-hood.jpeg
  :width: 300

.. image:: /img/street-level/sony-action-cam/top-cameras-3.jpg
  :width: 300

.. image:: /img/street-level/sony-action-cam/top-cameras-4.jpg
  :width: 300

.. image:: /img/street-level/sony-action-cam/mount-bike.jpg
  :width: 300
  
.. image:: /img/street-level/sony-action-cam/mount-shoulder.jpg
  :width: 300

********************************************************************************
Collecting images
********************************************************************************

.. todo:: Capturing images.

.. image:: /img/street-level/sony-action-cam/press-to-start.gif
  :width: 400