################################################################################
Overview
################################################################################

********************************************************************************
How it works
********************************************************************************

OpenMapKit (OMK) is an extension of Open Data Kit allowing users to create professional quality mobile data collection surveys for field data collection.

OpenMapKit launches directly from ODK Collect when the OSM question type is enabled in a standard survey. Simply include OSM questions and tags in your survey to collect information on OSM in the field.

Traditional field data collection tools for OpenStreetMap have either relied on paper or are too complicated, targeted at GIS professionals, or lack an understanding of traditional survey techniques. As new projects such as Missing Maps and other humanitarian field data collection projects focus on field data collection the need for a structured, yet simple, OpenStreetMap field data collection tool became apparent. OpenMapKit is intended to serve this need.

**OPEN STREET MAP TAGS**: Include standard OpenStreetMap tags in your survey.

**POINTS OF INTEREST**: Create new Points of Interest and load those into OpenStreetMap. Simply drop a pin to create a POI and add tags.

**COLLECT SURVEYS**: Securely collect your survey results in OpenMapKit Server. Save your edits and upload your public data to OpenStreetMap.

**OPEN SOURCE**: Contribute back to the project. It's Open Source and available on `GitHub <https://github.com/posm/OpenMapKit>`_.